{
  "name": "real-estate-platform",
  "version": "1.0.0",
  "description": "부동산 개발자를 위한 지도 기반 시장 분석 플랫폼",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:dashboard\"",
    "dev:api": "cd api && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:api && npm run build:dashboard",
    "build:api": "cd api && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "start": "cd api && npm start",
    "test": "npm run test:api && npm run test:dashboard",
    "test:api": "cd api && npm test",
    "test:dashboard": "cd dashboard && npm test",
    "install:all": "npm install && cd api && npm install && cd ../dashboard && npm install",
    "clean": "rm -rf node_modules api/node_modules dashboard/node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd api && npm run db:migrate",
    "db:seed": "cd api && npm run db:seed", 
    "db:reset": "cd api && npm run db:reset",
    "lint": "npm run lint:api && npm run lint:dashboard",
    "lint:api": "cd api && npm run lint",
    "lint:dashboard": "cd dashboard && npm run lint",
    "format": "npm run format:api && npm run format:dashboard",
    "format:api": "cd api && npm run format",
    "format:dashboard": "cd dashboard && npm run format",
    "type-check": "npm run type-check:dashboard",
    "type-check:dashboard": "cd dashboard && npm run type-check",
    "crawl:start": "cd api && npm run crawl:start",
    "crawl:stop": "cd api && npm run crawl:stop",
    "backup:db": "cd scripts && ./backup-database.sh",
    "deploy:staging": "cd deployment && ./deploy-staging.sh",
    "deploy:production": "cd deployment && ./deploy-production.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/real-estate-platform.git"
  },
  "keywords": [
    "real-estate",
    "platform",
    "analysis",
    "maps",
    "property",
    "development",
    "korea",
    "market-research"
  ],
  "author": "지쿠 & 클로디 (Claude Code)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/real-estate-platform/issues"
  },
  "homepage": "https://github.com/your-username/real-estate-platform#readme",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "supabase": "^2.31.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "api",
    "dashboard"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check && npm run test"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}
